<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lists Assignment</title>
    </head>
    <body>
        <h1>LISTS ASSIGNMENT</h1>
        <h3>Unordered List of Favourite Foods</h3>
        <ul>
            <li>Pizza</li>
            <li>Lasagna</li>
            <li>Chole Bhature</li>
        </ul>

        <h3>Unordered List of TODO Items</h3>
        <ul>
            <li>Code</li>
            <li>Shower</li>
            <li>Fix Chairs</li>
        </ul>

        <h3>Unordered List of Places to Visit Someday</h3>
        <ul>
            <li>Paris</li>
            <li>Las Vegas</li>
            <li>Switzerland</li>
        </ul>

        <h3>Ordered List of Top 5 Video Games</h3>
        <ol>
            <li>Stardew Valley</li>
            <li>Factorio</li>
            <li>Tetris</li>
            <li>Tekken</li>
            <li>League of Legends</li>
        </ol>
    </body>
</html>